﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DB72DA81-370F-4F0F-9957-4559DA8EB4D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B6B9B89-5F20-4488-AE5E-1B3C55BD9CA1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebpackVSBoilerplate", "src\WebpackVSBoilerplate\WebpackVSBoilerplate.xproj", "{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FFDC52C8-F617-488F-A4F4-2688FD0FEAC0} = {DB72DA81-370F-4F0F-9957-4559DA8EB4D3}
	EndGlobalSection
EndGlobal
